[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = voting_advice_app_comparison
line_length = 79
multi_line_output = 5
not_skip = __init__.py
atomic = true
skip = .tox, venv
